server.port=8080
server.servlet.context-path=/
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://mysql.tdeado.com:3306/gctest?useUnicode=true&characterEncoding=utf8&useSSL=false&useAffectedRows=true
jdbc.username=root
jdbc.password=asd243046870


mybatis_config_file=mybatis-config.xml
mapper_path=/mapper/**/**.xml
entity_package=com.tdeado.factory.entity