server.port=8080
server.servlet.context-path=/
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://mysql.tdeado.com:3306/gctest?useUnicode=true&characterEncoding=utf8&useSSL=false&useAffectedRows=true
jdbc.username=root
jdbc.password=asd243046870


img.location=/upload/
img.directory=/www/web/tourism/

mybatis_config_file=mybatis-config.xml
mapper_path=/mapper/**/**.xml
entity_package=com.tdeado.factory.entity

#thymeleaf start
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.servlet.content-type=text/html
#开发时关闭缓存,不然没法看到实时页面
spring.thymeleaf.cache=false
#thymeleaf endc

spring.redis.timeout=0
#echache缓存
spring.cache.type=ehcache
spring.cache.ehcache.config=ehcache.xml
#跨域请求
endpoints.cors.allow-credentials=
endpoints.cors.allowed-headers=
endpoints.cors.allowed-methods=GET
endpoints.cors.allowed-origins=
endpoints.cors.exposed-headers=
endpoints.cors.max-age=1800